<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="index.css">
  </head>
  <title>Hangman Game</title>
  <style>
    body { font-family: sans-serif; text-align: center; margin-top: 2rem; }
    .letter {
      display: inline-block;
      width: 30px;
      font-size: 24px;
      border-bottom: 2px solid black;
      margin: 5px;
    }
    .wrong { color: red; 
      .letter {
    display: inline-block;
    width: 30px;
    font-size: 24px;
    border-bottom: 2px solid black;
    margin: 5px;
  }

  .space {
    display: inline-block;
    border-bottom: 2px solid white;
    width: 30px;
    margin: 5px;
  }
    }
  </style>
  <body onload="fetchCard();">
    <div id="word"></div>
    <input id="guessInput" maxlength="1" autofocus>
    <button onclick="makeGuess()">Guess</button>
    <p>Wrong guesses: <span id="wrongLetters"></span></p>
  <script src="index.js"></script>
  </body>
</html>
